# Fosol.Data

./: .gitignore  Fosol.Data.sln  LICENSE  README.md
Fosol.Data.Models/: CodeFactory.cs  Column.cs  ColumnCollection.cs  Constraint.cs  ConstraintCollection.cs  ConstraintColumn.cs  ConstraintColumnCollection.cs  ConstraintType.cs  Entity.cs  EntityCollection.cs  EntityType.cs  Fosol.Data.Models.csproj  Model.cs  ModelFactory.cs  ReferentialConstraint.cs  Routine.cs  Table.cs  View.cs
Fosol.Data.Models.TestConsole/: App.Release.config  App.config  BeforeBuild.targets  Fosol.Data.Models.TestConsole.csproj  Program.cs
Fosol.Data.Models.TestConsole/App_Config/: DataModel.Debug.config  DataModel.Release.config  DataModel.config
Fosol.Data.Models.TestConsole/Properties/: AssemblyInfo.cs
Fosol.Data.Models.UnitTests/: App.config  Fosol.Data.Models.UnitTests.csproj  SqlModelFactoryTest.cs
Fosol.Data.Models.UnitTests/Properties/: AssemblyInfo.cs
Fosol.Data.Models/CSharp/: CSharpCodeFactory.cs
Fosol.Data.Models/Configuration/: AliasElement.cs  AliasElementCollection.cs  ColumnElement.cs  ColumnElementCollection.cs  ConstraintElement.cs  ConstraintElementCollection.cs  ControlElement.cs  ConventionElement.cs  DataModelElement.cs  DataModelElementCollection.cs  DefaultDataModel.config  ForeignKeyElement.cs  ImportAction.cs  ImportOption.cs  InvalidCharacterElement.cs  InvalidCharacterElementCollection.cs  ModelFactorySection.cs  RoutineElement.cs  RoutineElementCollection.cs  RulesElement.cs  TableElement.cs  TableElementCollection.cs  ViewElement.cs  ViewElementCollection.cs
Fosol.Data.Models/Exceptions/: GeneratorException.cs  ModelFactoryException.cs
Fosol.Data.Models/Plots/: Plot.cs  TablePlot.cs
Fosol.Data.Models/Properties/: AssemblyInfo.cs
Fosol.Data.Models/Resources/: Strings.Designer.cs
(+24 files in other folders)
